<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Resources.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="RLE.fs" />
    <Compile Include="BFCode.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="CodeEmitter.fs" />
    <Compile Include="Compiler.fs" />
    <Compile Include="bsc.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>